<!DOCTYPE html>
<html>
  <head>
    <title>Key Rocks</title>
    <meta name="description" content="key rocks."> 
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
  </head>
  <body class="wrapper"> 
    <header  id="top">
      <div class="htext">
          <span><h1>Key Rocks</h1> </span>
          <p> text text text </p>
      </div>
    </header>
		<div class="main1">
      <div class="main11">
        <h1>Rock With Your Keywords </h1>
        <span><p>Lorence ipsum Lorence ipsumLorence ipsumLorence ipsumLorence ipsumLorence ipsumLorence
        ipsumLorence ipsumLorence ipsumLorence ipsumLorence ipsumLorence ipsumLorence ipsumLorence ipsum</p></span>  
      </div> 
      
      <div class="hr"></div>

      <div class="feature group">
          <div class="feature1 ">
            <img src="img/goat.PNG">
            <h2>
              Feature 1
            </h2>
            <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
          </div>
                    <div class="feature1 ">
            <img src="img/goat.PNG">
            <h2>
              Feature 1
            </h2>
            <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
          </div>
            <div class="feature1 ">
              <img src="img/goat.PNG">
              <h2>
                Feature 1
              </h2>
              <p>Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat vel, suscipit in, mattis placerat, nulla. Sed ac leo.</p>
          </div>
		</div>
    </div>
    <div class="gifcover">
    <div class="gif">
      <h3>Download It</h3>
      <p>And start rocking</p>
    </div>
    </div>
    <div>
      <p>4</p>
    </div>  
    <br>
      <br>
        <br>
          <br>
            <br>
              <br>
                <br>
                  <br>
    <footer>
      <p>All rights reserved</p>
      <a href="#top">Back to top &raquo;</a>
    </footer>
  </body>
</html>